{
  "manifest_version": 3,
  "name": "Fake Resource Detector",
  "version": "1.0",
  "description": "Detects fake and suspicious websites",
  "permissions": ["tabs", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
